# Mark-Mobile-Mechanic-App

./: .gitignore  MarkMobileMechanic.sln  STATUS.md  docker-compose.yml
.github/workflows/: ci.yml
scripts/: migrate.sh
src/MarkMobileMechanic.Api/: Dockerfile  MarkMobileMechanic.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MarkMobileMechanic.Api/Configurations/: JwtOptions.cs  StripeOptions.cs
src/MarkMobileMechanic.Api/Controllers/: BookingsController.cs  HealthController.cs
src/MarkMobileMechanic.Api/Properties/: launchSettings.json
src/MarkMobileMechanic.Core/DTOs/: BookingDto.cs  CreateBookingDto.cs  ServiceDto.cs  VehicleDto.cs  WorkOrderDto.cs
src/MarkMobileMechanic.Core/Enums/: RoleNames.cs
src/MarkMobileMechanic.Core/Interfaces/: IBookingConflictDetector.cs
src/MarkMobileMechanic.Infrastructure/: ApplicationDbContext.cs  MarkMobileMechanic.Infrastructure.csproj
src/MarkMobileMechanic.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/MarkMobileMechanic.Infrastructure/Entities/: Booking.cs  Service.cs  Vehicle.cs  WorkOrder.cs
src/MarkMobileMechanic.Infrastructure/Migrations/: InitialCreate.cs  README.md
src/MarkMobileMechanic.Infrastructure/Services/: BookingConflictDetector.cs
src/MarkMobileMechanic.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MarkMobileMechanic.Maui.csproj  MauiProgram.cs
src/MarkMobileMechanic.Maui/Resources/Styles/: Styles.xaml  Styles.xaml.cs
src/MarkMobileMechanic.Maui/ViewModels/: BaseViewModel.cs  BookingsViewModel.cs  HomeViewModel.cs  ServicesListViewModel.cs  VehiclesViewModel.cs  WorkOrdersViewModel.cs
src/MarkMobileMechanic.Maui/Views/: BookingsPage.xaml  BookingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ServicesListPage.xaml  ServicesListPage.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs  WorkOrdersPage.xaml  WorkOrdersPage.xaml.cs
tests/MarkMobileMechanic.Tests/: BookingConflictDetectorTests.cs  MarkMobileMechanic.Tests.csproj
